# aws-lambda-java-oracle-starter-kit

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/amazonaws/lambda/oracle/quickstart/: AWSLambdaOracleQuickstart.java  DatabaseCredentials.java  DatabaseUtil.java  SecretsManagerUtil.java
src/main/java/com/amazonaws/lambda/oracle/starter/: AWSLambdaOracleStarter.java  DatabaseCredentials.java  DatabaseUtil.java  SecretsManagerUtil.java
src/main/resources/: install_oracle_jdbc_driver.bat  install_oracle_jdbc_driver.sh
src/test/java/com/amazonaws/lambda/oracle/quickstart/: SecretsManagerTest.java
src/test/java/com/amazonaws/lambda/oracle/starter/: SecretsManagerTest.java
src/test/resources/: secrets_manager_response_sample.json
